<scroll-view class="scroll-view_H" scroll-x="true" scroll-with-animation="true" style="width: 100%;height: 100%" bindscroll="getSelectItem" scroll-left="{{scrollLeft}}" scroll-with-animation="true" scroll-x="{{!chooseSize}}"  >
  <block wx:for="{{proList}}" wx:key="unique" wx:for-index="id" wx:for-item="item">
    <view class="scroll-view-item_H" data-index='{{item.index}}'>
      <view class="scroll-view_M {{item.selected ? 'selected' : ''}} " animation='{{animationData}}' bindtap='chooseSezi' data-index='{{item.id}}' bindtouchmove="handletouchmove" bindtouchstart="handletouchstart" bindtouchend="handletouchend">
        <view class='proImg'>
          <image src="{{item.proUrl}}" class="slide-image" mode="widthFix" />
        </view>
        <view class='footer2' style='height:{{contentHeight1}}rpx'>
          <view class="headFont2  iconfont {{chooseSize ? 'icon-sanjiaoxing-down' : 'icon-sanjiaoxing-up'}}" style="text-align: center;padding-top:{{contentHeight2}}rpx">{{chooseSize ? '戳此返回' : '戳此了解更多'}}</view>
        </view>
      </view>
      <!-- <view class="mask-shadow {{runAM ? 'mask-shadow-on' : ''}}"></view> -->
      <view class="mask-con {{chooseSize ? 'mask-con-show' : 'mask-con-hide'}} {{item.selected ? '' : 'unshow'}}" bindtap='chooseSezi' data-index='{{item.id}}' bindtouchmove="handletouchmove" bindtouchstart="handletouchstart" bindtouchend="handletouchend">
			  <view class='proImg' wx:if="{{item.proUrl_2 != ''}}">
          <image src="{{item.proUrl_2}}" class="slide-image" mode="{{item.mode}}" />
        </view>
        <view class="show_introduce">
          <rich-text nodes="{{item.nodes}}" />
        </view>
				<!-- <view class='proImg2' wx:if="{{item.proUrl_3 != null && item.proUrl_3 != ''}}">
          <image src="{{item.proUrl_3}}" class="slide-image" mode="{{item.mode_2}}" />
        </view>
				<view class="show_introduce" wx:if="{{item.nodes2 != null}}">
          <rich-text nodes="{{item.nodes2}}" />
        </view> -->
        <view class="footer">
          <view class="weui-footer__link">
            <text>神州浩天差旅服务平台  具体咨询电话：022-58388791（任）</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>